SectionVerb {
        EnableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC0' UAIF0"
        ]

        DisableSequence [
                cdev "hw:Exynos7885COD30"
                cdev "hw:Exynos7885COD30"
        ]
        Value {
                TQ "HiFi"
                PlaybackPCM "hw:Exynos7885COD30,0"
                CapturePCM "hw:Exynos7885COD30,0"
        }
}

SectionDevice."Earpiece" {
        Comment "Handset"

        ConflictingDevice [
                "Headphones"
        ]

        EnableSequence [
                cset "name='EP EP On' 1"
        ]

        DisableSequence [
                cset "name='EP EP On' 0"
        ]

        Value {
                PlaybackChannels "2"
        }

}

SectionDevice."Speaker" {
        Comment "Speaker Rx device"

        ConflictingDevice [
                "Earpiece"
        ]

        EnableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC3' UAIF3"
                cset "name='ABOX SPUS OUT7' SIFS1"
                cset "name='ABOX SIFS1' SPUS OUT7"
                cset "name='ABOX UAIF SPK3' SIFS1"
                cset "name='EP EP On' 1"
        ]

        DisableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC3' RESERVED"
                cset "name='ABOX SPUS OUT7' SIFS1"
                cset "name='ABOX SIFS1' SPUS OUT7"
                cset "name='ABOX UAIF SPK3' RESERVED"
                cset "name='EP EP On' 0"
        ]
}

SectionDevice."Headphones" {
        Comment "Headset Rx device"

        ConflictingDevice [
                "Earpiece"
        ]

        EnableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC0' UAIF0"
                cset "name='ADCL Mixer MIC1L Switch' 1"
                cset "name='ADCR Mixer MIC1R Switch' 1"
                cset "name='MIC1 MIC1 On' 1"
        ]

        DisableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC0' RESERVED"
                cset "name='ADCL Mixer MIC1L Switch' 0"
                cset "name='ADCR Mixer MIC1R Switch' 0"
                cset "name='MIC1 MIC1 On' 0"
        ]
}

SectionDevice."HeadsetMic" {
        Comment "Headset Tx device"

        ConflictingDevice [
                "HandsetMic"
        ]

        EnableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC0' UAIF0"
                cset "name='ADCL Mixer MIC3L Switch' 1"
                cset "name='ADCR Mixer MIC3R Switch' 1"
                cset "name='MIC3 MIC3 On' 1"
                cset "name='MCB2 Chop Mode' 0"
        ]

        DisableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='ABOX NSRC0' RESERVED"
                cset "name='ADCL Mixer MIC3L Switch' 0"
                cset "name='ADCR Mixer MIC3R Switch' 0"
                cset "name='MIC3 MIC3 On' 0"
                cset "name='MCB2 Chop Mode' 1"
        ]
}

SectionDevice."HandsetMic" {
        Comment "Handset Tx device"

        ConflictingDevice [
                "HeadsetMic"
        ]

        EnableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='EP EP On' 1"
        ]

        DisableSequence [
                cdev "hw:Exynos7885COD30"
                cset "name='EP EP On' 0"
        ]
}

